<resources>
    <string name="app_name">OddOneOut</string>
    <string name="welcome">Hi! this is a test to see how fast you react and check your selective attention!</string>
    <string name="desc_first">Try to press the odd one out!</string>
    <string name="desc_second">Try to press the odd one out. Keep your right eye shut.</string>
    <string name="desc_third">Try to press the odd one out. Keep your left eye shut.</string>
    <string name="start">Start!</string>
</resources>
